<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/img_1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="90dp"
            android:text="  Login"
            android:textColor="@color/black"
            android:textSize="12pt"
            android:textStyle="italic" />
        <EditText
            android:id="@+id/loginemail"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="210dp"
            android:hint="Email"
            android:minHeight="48dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/loginpassword"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="290dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp" />
        <Button
            android:id="@+id/LoginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="400dp"
            android:backgroundTint="#8000ff"
            android:text="Login" />

        <TextView
            android:id="@+id/gotoRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="500dp"
            android:text="Create an Account\n          Register"
            android:textColor="#710193"
            android:textSize="20dp"
            android:textStyle="italic" />
    </RelativeLayout>


</ScrollView>
