<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/holo_blue_bright"
    android:elevation="50dp">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"></RelativeLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu"
        android:layout_marginStart="20dp"
        android:foregroundGravity="center"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:layout_centerVertical="true"
        android:background="#FF9933"
        android:src="@drawable/baseline_menu_24"/>
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="80dp"
        android:text="Steganography"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />
    <ImageButton
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:layout_marginEnd="10dp"
        android:background="#FF9933"
        android:src="@drawable/baseline_info_24" />
</RelativeLayout>
